# CalendarAPI

./: Dockerfile  README.md  azure-pipelines.yml
Config/: values-dev.yml  values-prd.yml  values-stg.yml  values-tst.yml
src/: CalendarAPI.sln
src/CalendarAPI.Api/: CalendarAPI.Api.csproj  Program.cs  Startup.cs
src/CalendarAPI.Api/Controllers/: ApiBaseController.cs  CalendarController.cs
src/CalendarAPI.Api/Properties/: launchSettings.json
src/CalendarAPI.Application/: CalendarAPI.Application.csproj
src/CalendarAPI.Application/Interfaces/: ICalendarApplication.cs  ICalendarRepository.cs  IUtilRepository.cs
src/CalendarAPI.Application/Services/: CalendarApplication.cs
src/CalendarAPI.CrossCutting/: CalendarAPI.CrossCutting.csproj
src/CalendarAPI.CrossCutting/IoC/: DependencyResolver.cs
src/CalendarAPI.Domain/: CalendarAPI.Domain.csproj
src/CalendarAPI.Domain/Enums/: DataBase.cs  EntryType.cs
src/CalendarAPI.Domain/Interface Repositories/: ICalendarRepository.cs  IDatabase.cs  IUtilRepository.cs
src/CalendarAPI.Domain/Models/DbModels/: CandidateAvailabilityDbModel.cs  InterviewerAvailabilityDbModel.cs
src/CalendarAPI.Domain/Models/Entities/: DefaultResult.cs  ErrorModel.cs  Person.cs  PersonAvailability.cs  PersonAvailabilitySlots.cs  Slot.cs
src/CalendarAPI.Infrastructure/: CalendarAPI.Infrastructure.csproj
src/CalendarAPI.Infrastructure/Dapper/: DapperConnection.cs  DapperExtensions.cs
src/CalendarAPI.Infrastructure/Interfaces/: IDatabase.cs
src/CalendarAPI.Infrastructure/Repositories/: CalendarRepository.cs  UtilRepository.cs
src/CalendarAPI.Infrastructure/Repositories/Dapper/: DapperConnection.cs
src/CalendarAPI.Infrastructure/Scripts/: CalendarScripts.cs  CandidateAvailabilityDbModel.sql  InterviewerAvailabilityDbModel.sql
src/CalendarAPI.Tests/: CalendarAPI.Tests.csproj
src/CalendarAPI.Tests/Controllers/: CalendarControllerTest.cs
