<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7dbd605b-3c4c-47b1-884a-a3e8d8fd469d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarAPI.Application\CalendarAPI.Application.csproj" />
    <ProjectReference Include="..\CalendarAPI.CrossCutting\CalendarAPI.CrossCutting.csproj" />
    <ProjectReference Include="..\CalendarAPI.Domain\CalendarAPI.Domain.csproj" />
  </ItemGroup>


</Project>